use "jerimum"

use "movimentos.poti"
var y_base := 375.0
var x, y := 20.0, 375.0
var exibir := esperaimg[1]
var efeito := efeitoimg[1]
var efeitotiro := tiroefeito[1]

###
background = Imagem("background1.png")
###
normalefeito()
  se y < y_base então
    y := y + 5.0
  fim
fim

espera()
  n = (Relógio.milisegundos div 120) mod esperaimg.tamanho + 1
  exibir := esperaimg[n]
  normalefeito
fim

salto()
  se y > y_base - 170 então
    y := y - 3.0
    n = (Relógio.milisegundos div 120) mod saltoimg.tamanho + 1
    exibir := saltoimg[n]
  fim
fim

correr()
  se x < jogo.largura então
    x := x + 4.0
    n = (Relógio.milisegundos div 90) mod correrimg.tamanho + 1
    exibir := correrimg[n]
  fim
  normalefeito
fim

recuar()
  se x > 0 - 10 então
    x := x - 3.0
    n = (Relógio.milisegundos div 240) mod correrimg.tamanho + 1
    exibir := correrimg[n]
  fim
  normalefeito
fim

ataque_a()
  n = (Relógio.milisegundos div 80) mod ataqueimg.tamanho + 1
  exibir := ataqueimg[n]
  normalefeito
fim
efeitoataque()
  n2 = (Relógio.milisegundos div 40) mod efeitoimg.tamanho + 1
  efeito := efeitoimg[n2]
  normalefeito
fim
atirar()
  n = (Relógio.milisegundos div 120) mod tiroimg.tamanho + 1
  exibir := tiroimg[n]
  normalefeito
fim

efeito_tiro()
  n2 = (Relógio.milisegundos div 40) mod tiroefeito.tamanho + 1
  efeito := tiroefeito[n2]
  normalefeito
fim
#Desenho!!!
desenhe()
  background.desenhe(0, 0, 0)
  exibir.desenhe(x, y, 1, 0, 0.25, 0.25)
  se Teclado.TECLA_ESPAÇO então
    efeito.desenhe(x + 100, y - 20, 1, 0, 1, 1)
  fim
  se Teclado.TECLA_T então

    efeito.desenhe(x+120, y +20, 1, 0, 0.5, 0.5)
    efeito.desenhe(x+140, y +20, 1, 0, 0.5, 0.5)
    efeito.desenhe(x+160, y +20, 1, 0, 0.5, 0.5)
    efeito.desenhe(x+180, y +20, 1, 0, 0.5, 0.5)
    efeito.desenhe(x+200, y +20, 1, 0, 0.5, 0.5)
    efeito.desenhe(x+220, y +20, 1, 0, 0.5, 0.5)
    efeito.desenhe(x+240, y +20, 1, 0, 0.5, 0.5)
    efeito.desenhe(x+260, y +20, 1, 0, 0.5, 0.5)


  fim
fim

atualize()
  #criar funcao para quando tiver pulando e movendos/ para quando estiver
  #andando atualizar e puxar na velocidade "gravitacional" já
  # estabelecidada antes em "normalefeito"
  se Teclado.TECLA_PARA_CIMA então
    salto
    se Teclado.TECLA_PARA_DIREITA então
      se x < jogo.largura então
        x := x + 4.0
      fim
    fim
    se Teclado.TECLA_PARA_ESQUERDA então
      se x > 0 - 10 então
        x := x - 3.0
      fim
    fim
  senãose Teclado.TECLA_PARA_DIREITA então
    correr
  senãose Teclado.TECLA_PARA_ESQUERDA então
    recuar
  senãose Teclado.TECLA_ESPACO então
    ataque_a
    efeitoataque
  senãose Teclado.TECLA_T então
    atirar
    efeito_tiro
  senão
    espera
  fim
fim

jogo.iniciar("Teste", 960, 550, atualize, desenhe)
