use "jerimum"

###para ser carregado nas classes###
y_base = 514.0 - 134.0
#####

use "movimentos.poti"
use "robot.poti"
use "zombie.poti"

var y_basezombie := 514.0 - 130.0
var x_robot, y_robot, escala := 20.0, y_base, 0.25
var x_zombie, y_zombie := 960.0 - 107 - 20, y_basezombie
robot = Robot(x_robot, y_robot, escala)
zombie = Zombie(x_zombie, y_zombie, escala)

###
background = Imagem("background.png").fatie(960, 550)
sobre = Imagem("backgroundsobre.png")
telainicio = Imagem("startbackground.png").fatie(960, 550)
var estado := "INICIO"
lifebar = Imagem("lifebar.png").fatie(424, 104)
lifezombie = Imagem("lifezombie.png").fatie(262, 38)
###

desenhe()
  escolha estado
    caso "INICIO"  => desenhe_inicio
    caso "JOGANDO" => desenhe_jogando
    caso _         => desenhe_fim
  fim
fim

atualize()
  escolha estado
    caso "INICIO"  => atualize_inicio
    caso "JOGANDO" => atualize_jogando
    caso _         => atualize_fim
  fim
fim


# Estado: inicio do jogo
atualize_inicio()
  se Teclado.TECLA_ESPACO ent達o estado := "JOGANDO" fim
fim

desenhe_inicio()
  inicio = telainicio[(Relogio.agora div 120 mod telainicio.tamanho + 1).inteiro]
  inicio.desenhe(0, 0, 0)
fim

desenhe_jogando()
  lifezombie[robot.retorno_robot].desenhe(zombie.x + 25, zombie.y, 3, 0, escala, escala)
  lifebar[zombie.retorno_zombie].desenhe(0, 0, 3)
  img = background[(Relogio.agora div 120 mod background.tamanho + 1).inteiro]
  img.desenhe(0, 0, 0)
  sobre.desenhe(0, 0, 6)
  robot.desenhe
  zombie.desenhe
fim

atualize_jogando()
  se robot.z_vida == "morto" entao
    zombie.morrer
  senaose zombie.x > robot.x e zombie.x < robot.x + 70 ent達o
    zombie.ataque
  senaose zombie.x > robot.x entao
    zombie.andar
  senaose zombie.x < robot.x - 100 entao
    zombie.andar
  senao
    zombie.esperar
  fim
  robot.atualize
  zombie.atualize
  robot.z_x := zombie.x

  se zombie.retorno_vida == "morto" ent達o
    robot.morrer
    estado := "morto"
  fim
fim

desenhe_fim()
  inicio = telainicio[(Relogio.agora div 120 mod telainicio.tamanho + 1).inteiro]
  inicio.desenhe(0, 0, 0)
fim

atualize_fim()
  se Teclado.TECLA_ESPACO ent達o estado := "JOGANDO" fim
fim

jogo.iniciar("Teste", 960, 550, atualize, desenhe, 60)
