use "jerimum"

saltoimg = Imagem("robot/jump.png").fatie(567, 556)
esperaimg = Imagem("robot/idle.png").fatie(567, 556)
correrimg = Imagem("robot/run.png").fatie(567, 556)
ataqueimg = Imagem("robot/melee.png").fatie(567, 556)
ataquesaltoimg = Imagem("robot/jumpmelee.png").fatie(567, 556)
correatiraimg = Imagem("robot/runshoot.png").fatie(567, 556)
atiraimg = Imagem("robot/shoot.png").fatie(567, 556)
saltoatiraimg = Imagem("robot/jumpshoot.png").fatie(567, 556)
rasteiraimg = Imagem("robot/slide.png").fatie(567, 556)
morrerimg = Imagem("robot/dead.png").fatie(567, 556)
tiroimg = Imagem("powers/bullet.png").fatie(172, 139)
